<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc 

            Medidas Relativas 
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em 
            */ 
            font-size: 1em; 
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder -- weight: peso */
        }
        
        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam quam sint eum officiis nihil nobis dolores aspernatur iusto quisquam similique dolorum et voluptas, culpa ducimus excepturi pariatur inventore laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi blanditiis laudantium possimus nam vitae velit laboriosam tenetur hic suscipit ducimus, quisquam consectetur dolores eius praesentium maiores odio iste, rem eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus deleniti nesciunt rerum voluptatum cumque at, repellat dolorum labore impedit! Tenetur blanditiis aliquid laboriosam eum doloribus earum pariatur placeat dignissimos nam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam quam sint eum officiis nihil nobis dolores aspernatur iusto quisquam similique dolorum et voluptas, culpa ducimus excepturi pariatur inventore laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi blanditiis laudantium possimus nam vitae velit laboriosam tenetur hic suscipit ducimus, quisquam consectetur dolores eius praesentium maiores odio iste, rem eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus deleniti nesciunt rerum voluptatum cumque at, repellat dolorum labore impedit! Tenetur blanditiis aliquid laboriosam eum doloribus earum pariatur placeat dignissimos nam?</p>
</body>
</html>