<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

           /*
            Shorthand (Border)
          
            border: 10px solid lightpink; 

           */

            border-width: 10px;
            border-style: solid;
            border-color: lightpink;

            /*
              padding: 10px 10px 10px 10px; como os valores são iguais fica assim: 
              padding: 10px; 
              
              se voce informar dois valores apenas:
              padding: 10px 20px; 
              vão ser aplicados em lados paralelos (10 em cima e embaixo, 20 na direita e esquerda)
              
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
              margin: 20px 20px 40px 20px;

              se quiser centralizar:

              margin: 20px auto 40px auto; 

            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

        /*
          outline: 5px dashed salmon; 
          propriedade pouco usada 
        
        */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border: 10px solid rgb(149, 68, 216);

            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>