<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family: 'Darling';
        src: url('fonts/Darling Girl.otf') format(opentype); 
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
    }
    body {
        font-family: 'Darling', Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Darling', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempore repudiandae, error dolorum obcaecati quos voluptas voluptatem magni, quae quod, cum maxime. Explicabo tenetur aut reiciendis ipsum dolore, repellendus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit enim incidunt quod itaque autem laborum ipsum, quidem obcaecati neque iste asperiores, necessitatibus laudantium odio id placeat tempora, est minima!</p>
</body>
</html>