<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

 @font-face {
        font-family: 'Darling';
        src: url('fonts/Darling Girl.otf') format(opentype); 
        font-weight: normal;
        font-style: normal;
 }

      /* Caso queira usar a fonte da regra 'font-face' é só mudar o nome da fonte em 'font-family' para Darling */


  body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
  }
   h1 {
            font-family: "Poppins", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

</style>

</head>
<body>
      <h1>Exemplo com Google Fonts</h1>
    <p>Agora o Visual Studio Code não vai mais reclamar 😄</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus animi, amet accusamus facilis tempore blanditiis! Ad eius perferendis tempore ex voluptate minus porro, voluptatum veniam sequi, provident non. Quia, molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit provident quidem iste officia distinctio assumenda. Temporibus porro mollitia atque cupiditate laudantium quod, quas quibusdam facilis obcaecati modi minima ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi animi dolores doloremque eos debitis non quidem iure veritatis cumque incidunt ipsam, dolore officiis, explicabo quas! Aut porro alias error reiciendis!</p>
</body>
</html>