<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom pink, rgb(197, 45, 197));
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Teste de Imagem de Fundo</h1> 
    <div class="quadrado" id="q1"> </div>

    <div class="quadrado" id="q2"> </div>

    <div class="quadrado" id="q3"> </div>

</body>
</html>