<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

       html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow-x: hidden;
            }
        
        #container {
            
            background-image: url('espaco.jpg');
            background-size: 100% 100%; 
            background-position: center; 
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            background-color: black; 
        
        }

        #conteudo {
            background-image: url('astronauta.png');
            position: absolute;
            background-size: contain; 
            background-repeat: no-repeat;
            height: 500px;
            width: 500px; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>